NODE_ENV=development
PORT=4000
URI="mongodb://rpamongo:Q4ifWqjd6vr8is5PlFYkMNP68jO7rjc21Pxdh2qVSDumlEMyWjBoOZ1wgNki7UzgUvYSfEIAVBXGACDbS1iCsA==@rpamongo.mongo.cosmos.azure.com:10255/linkdb_test?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rpamongo@"
BASE_URL=http://localhost:4000